
CheapMe Tip Calculator readme
Whitney Tarkington
June 28, 2019

I developed this tip calculator in response to a contest. 
I should be immediately disqualified. The code isn't mine. I did make myself code what I found in the source by hand so I could learn about the functions used. And some of the CSS styling and UI text is mine.

But I can't take credit. That would be cheap of me. :-D

To view the developer's work I learned from, see: 

https://codepen.io/cphemm/pen/reNwWd

Many thanks, Carolyn Hemmings! Lovely work. 

Thanks for the fun challenge! I learned oodles. :-)


