<!DOCTYPE html>
<html class="pc js" lang="en">
<head>
    <meta charset="UTF-8" />

    <title>CheapMe Tip Calculator</title>

    <link rel="stylesheet" type="text/css" href="calculator.css">


</head>

<body>
    <div id="container" class="boxed">
            <h1 style="color:rgb(218, 193, 76);font-size:36px;"><img src="cheap_logo.png" alt="CheapMe Logo" height="60" width="110"><br \>CheapMe <br \> Tip Calculator</h1>
            <div id="calculator">
                <form>
                    <br />
                    <p>Enter your bill's total:</p>
                    <p></p>
                        $ <input id="billamt" type="text" placeholder="Amount" />
                    </p>
                    <p>How cheap are you feeling today?</p>
                    <p>
                        <select id="serviceQual">
                            <option disabled="" value="0" selected="">Select an option</option>
                            <option value="0.3">30% - Won the lottery</option>
                            <option value="0.2">20% - Foolishly generous</option>
                            <option value="0.15">15% - Cheap</option>
                            <option value="0.1">10% - Still hangry</option>
                        </select>
                    </p>
                </form>    
                <p style="padding-left:100px;">Enter the number of friends sharing the bill.</p>
                <p style="padding-left:100px; font-size:10px;">If you're very cheap, enter zero. You have no friends.</p> 
                <p style="padding-left:100px; font-size:10px;">If you're just kind of cheap and have friends, lucky you! You don't have to pay as much.</p>
                <input id="peopleamt" type="text" placeholder="Number of friends" />
                <p></p>
                <button id="calculate" type="button">Show what I owe!</button>
            </div>
            <div id="totalTip" style="display: none;">
                <sup>$</sup>
                <span id="tip">0.00</span>
                <small id="each" style="display: none;">each</small>
            </div>
    </div>
    <script  type="text/javascript" src="javascript.js"></script>
</body>
</html>